<h1>About Me</h1>
<p>
 I'm currently pursuing a Master’s degree in Computer Science at the University of Dayton. With a strong passion for technology and problem-solving, [Your Name] specializes in a diverse range of areas, including Full Stack Development, Machine Learning, Artificial Intelligence, and cloud computing. 
Equipped with technical expertise in Java, Python, Bootstrap, Jenkins, React, Node.js, NoSQL, and MongoDB, [Your Name] is proficient in both frontend and backend development. 
</p>
<p>Additionally, Vishnu chada has experience with AWS, Linux, SQL databases, and tools such as Wireshark, further enhancing their versatility in the tech industry.
Throughout their academic journey, Vishnu has demonstrated a deep commitment to learning and innovation, having contributed to multiple projects that showcase their ability to solve complex problems. 
They are eager to apply their skills in a professional setting, collaborating with teams to build scalable solutions and contribute to the advancement of technology.</p>
  
 <p>currently seeking opportunities where they can leverage their knowledge and skills to make an impactful contribution, with a particular interest in roles involving full stack development, cloud solutions, and emerging technologies.
</p>